{
un-s: { 
  Z: 0
  relations: [
   un_base::vectortile::custom_planet_land_08_a
   un_base::vectortile::custom_planet_ocean_08_a
   un_base::vectortile::un_glc30_global_lc_ss_a
   un_base::vectortile::unmap_bndl_l
   un_base::vectortile::unmap_bndl05_l
   un_base::vectortile::unmap_bndl25_l
   un_base::vectortile::custom_ne_rivers_lakecentrelines_l
   un_base::vectortile::unmap_wbya10_a
   un_base::vectortile::unmap_dral10_a
   un_base::vectortile::un_glc30_global_lc_ss_a
   un_base::vectortile::unmap_bnda_label_03_p
   un_base::vectortile::unmap_bnda_label_04_p
   un_base::vectortile::unmap_bnda_label_05_p
   un_base::vectortile::unmap_bnda_label_06_p
   un_base::vectortile::unmap_phyp_label_04_p
   un_base::vectortile::unmap_phyp_label_06_p
   un_base::vectortile::unmap_phyp_p
   un_base::vectortile::unmap_popp_p
   un_base::vectortile::custom_ne_10m_bathymetry_a
   ]
  mbtilesDir: small_tiles
  propertyBlacklist: [
    description
    fid
    fid_1
    globalid
    id
    objectid_1
    osm_id
    pseudoarea
  ]
  conversionTilelist: [
  0-0-0
  ]
  host: localhost
  concurrent: 1
  port: 5432
  dbUser: postgress
  dbPassword: ABCDEFG
 }
  wtpsThreshold: 50
  monitorPeriod: 10
  concurrentS: 1
  maxRetries: 5
  retryDelay: 5000
  logDir: log
  defaultDate: 2022-01-20
  spinnerString: 18
  fetchSize: 300
  tippecanoePath: /usr/local/bin/tippecanoe
}
